<div>
  <link href="./navigation-links.css" rel="stylesheet" />
  <nav class="navigation-links-nav">
    <a
      href="https://laziumscript.com"
      target="_blank"
      rel="noreferrer noopener"
      class="navigation-links-link"
    >
      <span>About</span>
    </a>
    <a
      href="https://workink.biz/2kM/LaziumTools"
      target="_blank"
      rel="noreferrer noopener"
      class="navigation-links-link1"
    >
      <span>Features</span>
    </a>
    <a
      href="https://youtube.com/c/LaziumP"
      target="_blank"
      rel="noreferrer noopener"
      class="navigation-links-link2"
    >
      <span>Pricing</span>
    </a>
  </nav>
</div>
